
meager.png
size: 1486, 431
format: RGBA8888
filter: Linear, Linear
repeat: none
bc_00000/bc_00004
  rotate: true
  xy: 775, 5
  size: 73, 106
  orig: 73, 106
  offset: 0, 0
  index: -1
bc_00000/bc_00005
  rotate: false
  xy: 1208, 153
  size: 115, 149
  orig: 115, 149
  offset: 0, 0
  index: -1
bc_00000/bc_00006
  rotate: true
  xy: 991, 2
  size: 119, 147
  orig: 119, 148
  offset: 0, 0
  index: -1
bc_00000/bc_00007
  rotate: true
  xy: 1097, 304
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
bc_00000/bc_00008
  rotate: true
  xy: 918, 299
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
bc_00000/bc_00009
  rotate: false
  xy: 939, 123
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
bc_00000/bc_00010
  rotate: true
  xy: 387, 5
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
bc_00000/bc_00011
  rotate: true
  xy: 775, 80
  size: 173, 162
  orig: 173, 162
  offset: 0, 0
  index: -1
bc_00000/bc_00012
  rotate: false
  xy: 744, 255
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
bc_00000/bc_00013
  rotate: true
  xy: 2, 4
  size: 157, 181
  orig: 157, 181
  offset: 0, 0
  index: -1
bc_00000/bc_00014
  rotate: true
  xy: 185, 30
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
bc_00000/bc_00015
  rotate: false
  xy: 1070, 150
  size: 136, 147
  orig: 136, 147
  offset: 0, 0
  index: -1
bc_00000/bc_00016
  rotate: true
  xy: 1278, 15
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
bc_00000/bc_00017
  rotate: true
  xy: 1406, 113
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
bc_00000/bc_00018
  rotate: false
  xy: 1325, 214
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
bc_00000/bc_00019
  rotate: true
  xy: 1245, 319
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
bc_00000/bc_00020
  rotate: false
  xy: 883, 7
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
bc_00000/bc_00021
  rotate: true
  xy: 1423, 245
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
bc_00000/bc_00022
  rotate: true
  xy: 1406, 25
  size: 86, 74
  orig: 86, 80
  offset: 0, 0
  index: -1
dianshanleiming_02
  rotate: false
  xy: 1346, 337
  size: 92, 92
  orig: 96, 96
  offset: 2, 2
  index: -1
gzz
  rotate: false
  xy: 2, 163
  size: 266, 266
  orig: 294, 294
  offset: 14, 14
  index: -1
quan
  rotate: true
  xy: 270, 168
  size: 261, 256
  orig: 275, 275
  offset: 7, 11
  index: -1
元件 4
  rotate: false
  xy: 1140, 12
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
椭圆 826
  rotate: false
  xy: 572, 12
  size: 201, 201
  orig: 229, 229
  offset: 14, 14
  index: -1
轮盘光圈中间
  rotate: false
  xy: 528, 215
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
